{
  "name": "rollup-playground",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup src/main.js -o dist/bundle.js -f cjs ",
    "build1": "rollup src/main-with-dynamic-import.js -d dist1 -f es ",
    "build-with-config": "rollup -c",
    "build-with-config-watch": "rollup -c -w",
    "start": "node dist/bundle.js",
    "dev": "node --watch dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/rollup-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/rollup-playground/issues"
  },
  "homepage": "https://github.com/NathanKr/rollup-playground#readme",
  "dependencies": {
    "dayjs": "^1.11.8"
  }
}
